<html xmlns:og="http://opengraph.org/schema/" xmlns:fb=
        "http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
        "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
<script type="text/javascript">
    //<![CDATA[
    var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);
    //]]>
</script>
<meta property="og:title" content="Dazed Newsletter" />
<meta property="fb:page_id" content="43929265776" />
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />

<title>Beyonc&#233; Collaborators | Top 10 Tracks Of 2013 | Gay Love Heats Up</title>
<!--[if gte mso 6]>
<![endif]--><!--[if gte mso 6]><style>
    table.mcnFollowContent {width:100% !important;}
    table.mcnShareContent {width:100% !important;}
</style><![endif]-->
<style type="text/css">
/*<![CDATA[*/
#outlook a{
    padding:0;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
span.yshortcuts{
    background-color:none !important;
    border:none !important;
}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
    background-color:none !important;
    border:none !important;
}
body{
    margin:0;
    padding:0;
}
a{
    word-wrap:break-word !important;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table,td{
    border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable,#bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{
    padding:20px;
}
.mcnImage{
    vertical-align:bottom;
}
body,#bodyTable{
    background-color:#fff;
}
#bodyCell{
    border-top:0;
}

h1{
    color:#000001 !important;
    display:block;
    font-family:Helvetica;
    font-size:24px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h2{
    color:#000001 !important;
    display:block;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h3{
    color:#000001 !important;
    display:block;
    font-family:Helvetica;
    font-size:14px;
    font-style:italic;
    font-weight:normal;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h4{
    color:#000001 !important;
    display:block;
    font-family:Helvetica;
    font-size:14px;
    font-style:italic;
    font-weight:normal;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
#templatePreheader{
    background-color:#fff;
    border-top:0;
    border-bottom:0;
}
.preheaderContainer .mcnTextContent{
    font-family:Helvetica;
    font-size:10px;
    line-height:150%;
    text-align:left;
}
.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#fff;
    border-top:0;
    border-bottom:0;
}
.headerContainer .mcnTextContent{
    font-family:Helvetica;
    font-size:14px;
    line-height:150%;
    text-align:left;
}
.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
    font-weight:normal;
    text-decoration:underline;
}
#templateBody{
    background-color:#fff;
    border-top:0;
    border-bottom:0;
}
.bodyContainer .mcnTextContent{
    font-family:Helvetica;
    font-size:14px;
    line-height:150%;
    text-align:left;
}
.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts {
    font-weight:normal;
    text-decoration:underline;
}
#templateFooter{
    background-color:#fff;
    border-top:0;
    border-bottom:0;
}
.footerContainer .mcnTextContent{
    font-family:Helvetica;
    font-size:10px;
    line-height:150%;
    text-align:left;
}
.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
    font-weight:normal;
    text-decoration:underline;
}
@media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
    }

} @media only screen and (max-width: 480px){
    body{
        width:100% !important;
        min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    td[id=bodyCell]{
        padding:10px !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnTextContentContainer]{
        width:100% !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer]{
        width:100% !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcpreview-image-uploader]{
        width:100% !important;
        display:none !important;
    }

} @media only screen and (max-width: 480px){
    img[class=mcnImage]{
        width:100% !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnImageGroupContentContainer]{
        width:100% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageGroupContent]{
        padding:9px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageGroupBlockInner]{
        padding-bottom:0 !important;
        padding-top:0 !important;
    }

} @media only screen and (max-width: 480px){
    tbody[class=mcnImageGroupBlockOuter]{
        padding-bottom:9px !important;
        padding-top:9px !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
        width:100% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
        padding-top:9px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
        padding-top:18px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnBoxedTextContentColumn]{
        padding-left:18px !important;
        padding-right:18px !important;
    }

} @media only screen and (max-width: 480px){
    table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
        max-width:600px !important;
        width:100% !important;
    }

} @media only screen and (max-width: 480px){
    h1{
        font-size:16px !important;
        line-height:100% !important;
    }

} @media only screen and (max-width: 480px){
    h2{
        font-size:16px !important;
        line-height:100% !important;
    }

} @media only screen and (max-width: 480px){
    h3{
        font-size:12px !important;
        line-height:100% !important;
    }

} @media only screen and (max-width: 480px){
    h4{
        font-size:14px !important;
        line-height:100% !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
        font-size:14px !important;
        line-height:125% !important;
    }

} @media only screen and (max-width: 480px){
    table[id=templatePreheader]{
        display:none !important;
    }

} @media only screen and (max-width: 480px){
    table[id=templateHeader]{
        border-top:0 !important;
    }

} @media only screen and (max-width: 480px){
    td[class=headerContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;

    }

} @media only screen and (max-width: 480px){
    td[class=bodyContainer] td[class=mcnTextContent]{
        font-size:14px !important;
        line-height:100% !important;

    }

} @media only screen and (max-width: 480px){
    td[class=footerContainer] td[class=mcnTextContent]{
        font-size:14px !important;
        line-height:100% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
    }

} @media only screen and (max-width: 480px){
    .nopadding{
        padding-right: 0px !important;
    }
}

/*]]>*/
</style>
<link href="https://d2vnkn0bfhsarv.cloudfront.net/stylesheets/mimio.css?1395066297"
      media="screen" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="https://d1lggihq2bt4jo.cloudfront.net/stylesheets/ie8_mimio.css?1395066297" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style=
        "margin: 0;padding: 0;background-color: #fff;" offset="0" leftmargin="0">
<center>
<table cellspacing="0" id="bodyTable" border="0" height="100%" align="center" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #fff;height: 100% !important;width: 100% !important;"
       width="100%" cellpadding="0">
<tr>
<td id="bodyCell" align="center" valign="top" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 10px;border-top: 0;height: 100% !important;width: 100% !important;">
<table cellspacing="0" id="templateContainer" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width=
               "600" cellpadding="0">
<tr>
    <td align="center" valign="top" style=
            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <table cellspacing="0" id="templatePreheader" border="0" style=
                "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 0;border-bottom: 0;"
               width="600" cellpadding="0">
            <tr>
                <td class="preheaderContainer" valign="top" style=
                        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table class="mcnTextBlock" cellspacing="0" border="0" style=
                            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                           width="100%" cellpadding="0">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td class="mcnTextBlockInner" valign="top" style=
                                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table class="mcnTextContentContainer" cellspacing="0"
                                       border="0" align="left" style=
                                        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                       width="100%" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td class="mcnTextContent" valign="top" style=
                                                "padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;">
                                            Dazed Digital Newsletter<br />
                                            Email not displaying correctly? <a style=
                                                                                       "text-decoration:none; color:#000001; cursor:pointer;"
                                                                               href=
                                                                                       "https://go.madmimi.com/redirects/1386944508-ea954cd310cb9db8e90ad7be77449bef-03b1d07?pa=19036315128&amp;amx=2398633115">
                                            View it online here.</a></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table class="mcnTextContentContainer" cellspacing="0"
                                       border="0" align="right" style=
                                        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                       width="197" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td class="mcnTextContent" valign="top" style=
                                                "padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td align="center" valign="top" style=
            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <table cellspacing="0" id="templateHeader" border="0" style=
                "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 0;border-bottom: 0;"
               width="600" cellpadding="0">
            <tr>
                <td class="headerContainer" valign="top" style=
                        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table class="mcnImageBlock" cellspacing="0" border="0" style=
                            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                           width="100%" cellpadding="0">
                        <tbody class="mcnImageBlockOuter">
                        <tr>
                            <td class="mcnImageBlockInner" valign="top" style=
                                    "padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table class="mcnImageContentContainer" cellspacing="0"
                                       border="0" align="left" style=
                                        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                       width="100%" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td class="mcnImageContent" valign="top" style=
                                                "padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href=
                                                       "https://go.madmimi.com/redirects/1386944508-691994bfa5d16c565a8255c0d98fe4c7-03b1d07?pa=19036315128">
                                                <img class="mcnImage" src=
                                                        "http://www.dazeddigital.com/content/images/logo.png"
                                                     align="left" alt="" width="193" style=
                                                        "max-width: 193px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
<td align="center" valign="top" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table cellspacing="0" id="templateBody" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 0;border-bottom: 0;"
       width="600" cellpadding="0">
<tr>
<td class="bodyContainer" valign="top" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table class="mcnTextBlock" cellspacing="0" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td class="mcnTextBlockInner" valign="top" style=
                "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnTextContentContainer" cellspacing="0"
                   border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="600" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnTextContent" valign="top" style=
                            "padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px; text-align: left;">
                        <a style=
                                   "color: #fff; background: #000001; text-decoration: none; line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px; text-transform: uppercase;font-weight: normal;word-wrap: break-word !important;"
                           href=
                                   "https://go.madmimi.com/redirects/1386944508-a4e023309c74ae4e1f5ad8dd57abeb1b-03b1d07?pa=19036315128">
                            Fashion</a><a style=
                                                  "color: #fff; background: #000001; text-decoration: none; line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px; text-transform: uppercase;font-weight: normal;word-wrap: break-word !important;"
                                          href=
                                                  "https://go.madmimi.com/redirects/1386944508-471fe3674803a5abe5185b7db8bc9538-03b1d07?pa=19036315128">Music</a><a style="color: #fff; background: #000001; text-decoration: none; line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px; text-transform: uppercase;font-weight: normal;word-wrap: break-word !important;"
                                                                                                                                                                    href=
                                                                                                                                                                            "https://go.madmimi.com/redirects/1386944508-989fb99993b55fd8d2c3ead7e5d26981-03b1d07?pa=19036315128">Art+Culture</a><a style="color: #fff; background: #000001; text-decoration: none; line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px; text-transform: uppercase;font-weight: normal;word-wrap: break-word !important;"
                                                                                                                                                                                                                                                                                                    href=
                                                                                                                                                                                                                                                                                                            "https://go.madmimi.com/redirects/1386944508-c9b67f089a18e816dfc7adb6ca7c02d2-03b1d07?pa=19036315128">Photography</a><a style="color: #fff; background: #000001; text-decoration: none; line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px; text-transform: uppercase;font-weight: normal;word-wrap: break-word !important;"
                                                                                                                                                                                                                                                                                                                                                                                                                                    href=
                                                                                                                                                                                                                                                                                                                                                                                                                                            "https://go.madmimi.com/redirects/1386944508-599d1a7d56cce50dfd81fce68e50da6a-03b1d07?pa=19036315128">Video</a><a style="color: #fff; background: #000001; text-decoration: none; line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px; text-transform: uppercase;font-weight: normal;word-wrap: break-word !important;"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              href=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "https://go.madmimi.com/redirects/1386944508-99e35a86dc97c110984f4b5a0560fb22-03b1d07?pa=19036315128">Blogs</a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnImageBlock" cellspacing="0" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody class="mcnImageBlockOuter">
    <tr>
        <td class="mcnImageBlockInner" valign="top" style=
                "padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnImageContentContainer" cellspacing="0"
                   border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="100%" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnImageContent" valign="top" style=
                            "padding-right: 9px;padding-left: 9px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <a href=
                                   "https://go.madmimi.com/redirects/1386944508-48ab5be14881c70d56fb8e5ecb457f59-03b1d07?pa=19036315128">
                            <img class="mcnImage" src=
                                    "http://images.dazedcdn.com/564/142-0-1348-898/dd/1050/9/1059026.jpg"
                                 align="middle" alt="" width="564" style=
                                    "max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnTextBlock" cellspacing="0" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td class="mcnTextBlockInner" valign="top" style=
                "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnTextContentContainer" cellspacing="0"
                   border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="600" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnTextContent" valign="top" style=
                            "padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        <h3 style=
                                    "font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;color: #000001;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
                            <a style=
                                       "color: #000001;text-decoration: none;font-weight: normal;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-b404cc155b3fcc492c706569c2c73c9f-03b1d07?pa=19036315128">
                                      <span style=
                                                    "color:#000001; font-weight: bold; border: 1px solid #000001; background-color: #fff; padding: 4px">
                                      Dazed &amp; Approved</span></a></h3>

                        <h1 style=
                                    "color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
                            <a style=
                                       "color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-b73650e4cd4d96e2e74ea860b4f3fecf-03b1d07?pa=19036315128">
                                Beyonc&#233; Collaborators</a></h1>

                        <p style=
                                   "margin:0; line-height: 100%; font-size:14px; padding-bottom: 14px; font-weight: normal">
                            The visionaries and voices that made her latest
                            album the most radical</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnCaptionBlock" cellspacing="0" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
<tbody class="mcnCaptionBlockOuter">
<tr>
<td class="mcnCaptionBlockInner" valign="top" style=
        "padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table class="mcnCaptionRightContentOuter" cellspacing="0"
       border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody>
    <tr>
        <td class="mcnCaptionRightContentInner" valign="top"
            style=
                    "padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnCaptionRightImageContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   cellpadding="0">
                <tbody>
                <tr>
                    <td class=
                                "mcnCaptionRightImageContent nopadding"
                        valign="top" style=
                            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        <a href=
                                   "https://go.madmimi.com/redirects/1386944508-e794db6228ff255d77538d3140cf6b03-03b1d07?pa=19036315128">
                            <img class="mcnImage" src=
                                    "http://images.dazedcdn.com/264/0-0-666-444/dd/1050/8/1058880.gif"
                                 alt="" width="264" style=
                                    "max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" /></a></td>
                </tr>
                </tbody>
            </table>

            <table class="mcnCaptionRightTextContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="264" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnTextContent" valign="top"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        <h3 style=
                                    "font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
                            <a style=
                                       "text-decoration: none;font-weight: normal;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-3c31d1848c2203b7d65995d266c8e767-03b1d07?pa=19036315128">
                                              <span style=
                                                            "color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">
                                              Top Ten</span></a></h3>

                        <h2 style=
                                    "color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
                            <a style=
                                       "color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-51f4211901c7543a593fbc1f521bd10d-03b1d07?pa=19036315128">
                                Top ten tracks of 2013</a></h2>

                        <p style=
                                   "margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
                            Lorde, Visionist, FKA Twigs and Big Sean
                            make the list &#8211; and a swelling,
                            staggering number one</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnCaptionRightContentOuter" cellspacing="0"
       border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody>
    <tr>
        <td class="mcnCaptionRightContentInner" valign="top"
            style=
                    "padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnCaptionRightImageContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   cellpadding="0">
                <tbody>
                <tr>
                    <td class=
                                "mcnCaptionRightImageContent nopadding"
                        valign="top" style=
                            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        <a href=
                                   "https://go.madmimi.com/redirects/1386944508-b8c1b08178c4a332ff51dbb778400050-03b1d07?pa=19036315128">
                            <img class="mcnImage" src=
                                    "http://images.dazedcdn.com/264/0-0-840-560/dd/1050/8/1058877.jpg"
                                 alt="" width="264" style=
                                    "max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" /></a></td>
                </tr>
                </tbody>
            </table>

            <table class="mcnCaptionRightTextContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="264" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnTextContent" valign="top"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        <h3 style=
                                    "font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
                            <a style=
                                       "text-decoration: none;font-weight: normal;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-2abd74238dacb3ccd13927ac0aaf9003-03b1d07?pa=19036315128">
                                              <span style=
                                                            "color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">
                                              Feature</span></a></h3>

                        <h2 style=
                                    "color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
                            <a style=
                                       "color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-2ce04cbfcdec656de3a1016e3c17b83c-03b1d07?pa=19036315128">
                                2013 in film: Gay love heats up</a></h2>

                        <p style=
                                   "margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
                            Film editor Carmen Gray speaks to the
                            pioneers behind this year's rule-breaking
                            LGBT movies</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnCaptionRightContentOuter" cellspacing="0"
       border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody>
    <tr>
        <td class="mcnCaptionRightContentInner" valign="top"
            style=
                    "padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnCaptionRightImageContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   cellpadding="0">
                <tbody>
                <tr>
                    <td class=
                                "mcnCaptionRightImageContent nopadding"
                        valign="top" style=
                            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        <a href=
                                   "https://go.madmimi.com/redirects/1386944508-f9a1bf4a4e8d99532d84e7df1e971a00-03b1d07?pa=19036315128">
                            <img class="mcnImage" src=
                                    "http://images.dazedcdn.com/264/0-0-525-350/dd/1050/8/1058912.jpg"
                                 alt="" width="264" style=
                                    "max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" /></a></td>
                </tr>
                </tbody>
            </table>

            <table class="mcnCaptionRightTextContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="264" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnTextContent" valign="top"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        <h3 style=
                                    "font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
                            <a style=
                                       "text-decoration: none;font-weight: normal;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-5f41a28b41c97a24b89cdf9b5fbbcec2-03b1d07?pa=19036315128">
                                              <span style=
                                                            "color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">
                                              Top Ten</span></a></h3>

                        <h2 style=
                                    "color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
                            <a style=
                                       "color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-7aba4dc597fd9af2a573260dfca48bd8-03b1d07?pa=19036315128">
                                The year in fashion</a></h2>

                        <p style=
                                   "margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
                            From cult fashion docs to our premiere of
                            Hedi Slimane's first film, here are our top
                            10 fashion articles of 2013</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnCaptionRightContentOuter" cellspacing="0"
       border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody>
    <tr>
        <td class="mcnCaptionRightContentInner" valign="top"
            style=
                    "padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnCaptionRightImageContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   cellpadding="0">
                <tbody>
                <tr>
                    <td class=
                                "mcnCaptionRightImageContent nopadding"
                        valign="top" style=
                            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        <a href=
                                   "https://go.madmimi.com/redirects/1386944508-c8f25260cc0a59cb3650d3e0d815d1f0-03b1d07?pa=19036315128">
                            <img class="mcnImage" src=
                                    "http://images.dazedcdn.com/264/0-0-1020-680/dd/1050/8/1058753.jpg"
                                 alt="" width="264" style=
                                    "max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" /></a></td>
                </tr>
                </tbody>
            </table>

            <table class="mcnCaptionRightTextContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="264" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnTextContent" valign="top"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        <h3 style=
                                    "font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
                            <a style=
                                       "text-decoration: none;font-weight: normal;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944508-3b10abd9f34c8321274a114e973842d0-03b1d07?pa=19036315128">
                                              <span style="color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">New Music Cities</span></a></h3>

                        <h2 style="color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
                            <a style="color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;" href= "https://go.madmimi.com/redirects/1386944508-62aba5ab6ddf7044976f3702ba343a43-03b1d07?pa=19036315128">New Music Cities: Starred in New York</a></h2>

                        <p style=
                                   "margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
                            The NYC group perform in this AllSaints x
                            Dazed session film</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnCaptionRightContentOuter" cellspacing="0"
       border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody>
    <tr>
        <td class="mcnCaptionRightContentInner" valign="top"
            style=
                    "padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnCaptionRightImageContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   cellpadding="0">
                <tbody>
                <tr>
                    <td class=
                                "mcnCaptionRightImageContent nopadding"
                        valign="top" style=
                            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        <a href=
                                   "https://go.madmimi.com/redirects/1386944509-69637aaa6707948d09b6ce3b9068aa68-03b1d07?pa=19036315128">
                            <img class="mcnImage" src=
                                    "http://images.dazedcdn.com/264/0-0-844-563/dd/1050/8/1058425.jpg"
                                 alt="" width="264" style=
                                    "max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" /></a></td>
                </tr>
                </tbody>
            </table>

            <table class="mcnCaptionRightTextContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="264" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnTextContent" valign="top"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        <h3 style=
                                    "font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
                            <a style=
                                       "text-decoration: none;font-weight: normal;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944509-d8d7fb43113c5ab7ae2e9ad0b30238f6-03b1d07?pa=19036315128">
                                              <span style=
                                                            "color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">
                                              Visionaries</span></a></h3>

                        <h2 style=
                                    "color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
                            <a style=
                                       "color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944509-795701bc0d33112b0c681999f9e83832-03b1d07?pa=19036315128">
                                Oh, BRTHR!</a></h2>

                        <p style=
                                   "margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
                            The music video directors preview their
                            Visionary slot for Samsung Galaxy
                            Shoreditch Studio at Boxpark</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnCaptionRightContentOuter" cellspacing="0"
       border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody>
    <tr>
        <td class="mcnCaptionRightContentInner" valign="top"
            style=
                    "padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnCaptionRightImageContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   cellpadding="0">
                <tbody>
                <tr>
                    <td class=
                                "mcnCaptionRightImageContent nopadding"
                        valign="top" style=
                            "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        <a href=
                                   "https://go.madmimi.com/redirects/1386944509-2b5876eeab01786fb7eab0cabd42999b-03b1d07?pa=19036315128">
                            <img class="mcnImage" src=
                                    "http://images.dazedcdn.com/264/0-0-891-594/dd/1050/8/1058775.jpg"
                                 alt="" width="264" style=
                                    "max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" /></a></td>
                </tr>
                </tbody>
            </table>

            <table class="mcnCaptionRightTextContentContainer"
                   cellspacing="0" border="0" align="left" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="264" cellpadding="0">
                <tbody>
                <tr>
                    <td class="mcnTextContent" valign="top"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        <h3 style=
                                    "font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
                            <a style=
                                       "text-decoration: none;font-weight: normal;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944509-f2bdbcfba03d0bae227b42b4ba17d939-03b1d07?pa=19036315128">
                                              <span style=
                                                            "color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">
                                              Fashion Film</span></a></h3>

                        <h2 style=
                                    "color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
                            <a style=
                                       "color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;"
                               href=
                                       "https://go.madmimi.com/redirects/1386944509-7e9f2ee958867b7d8753bd7b4bb2bfc9-03b1d07?pa=19036315128">
                                Meadham Kirchhoff at the V&amp;A</a></h2>

                        <p style=
                                   "margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
                            The design duo take us on a dream-like trip
                            around the V&amp;A for a special one-night
                            performance</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="mcnDividerBlock" cellspacing="0" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style=
                "padding: 0 9px 14px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnDividerContent" cellspacing="0" border="0"
                   width="100%" cellpadding="0" style=
                    "border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style=
                                "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnCaptionBottomContent" cellspacing="0" border="0"
       align="center" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="160" cellpadding="0">
    <tbody>
    <tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign=
                "top" style=
                    "padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <a href=
                       "https://go.madmimi.com/redirects/1386944509-a15d0507b79c964c97acc1efc1dddaf6-03b1d07?pa=19036315128">
                <img class="mcnImage" src=
                        "http://images.dazedcdn.com/160/dd/1050/8/1058576.jpg" alt=
                             "Dazed &amp; Confused January 2014: The Modern Myths Issue"
                     width="160" style=
                        "max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" /></a></td>
    </tr>

    <tr>
        <td class="mcnTextContent" valign="top" width="160" style=
                "padding: 0 9px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;">
            <h3 style=
                        "margin: 0;padding-bottom: 12px;padding-top: 6px;font-size: 14px;color: #000001;text-align: center;display: block;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">
                <a style=
                           "text-decoration: none;color: #000001;font-weight: normal;word-wrap: break-word !important;"
                   href=
                           "https://go.madmimi.com/redirects/1386944509-5755c5c779d9aca341285e4654e31e42-03b1d07?pa=19036315128">
                              <span style="color:#000001; font-weight: bold;">Dazed &amp;
                              Confused January 2014: The Modern Myths
                              Issue</span></a></h3>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnFollowBlock" cellspacing="0" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody class="mcnFollowBlockOuter">
    <tr>
        <td class="mcnFollowBlockInner" align="center" valign="top"
            style=
                    "padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnFollowContentContainer" cellspacing="0"
                   border="0" style=
                    "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                   width="100%" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style=
                            "padding-left: 9px;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table class="mcnFollowContent" cellspacing="0"
                               border="0" style=
                                "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                               cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="mcnFollowIconContent" align=
                                        "center" valign="top" style=
                                            "padding-right: 5px; padding-left: 5px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <a target="_blank" style=
                                            "word-wrap: break-word !important;" href=
                                               "https://go.madmimi.com/redirects/1386944509-b5ca7effd64e5c7369d5bb15e6aa4e4d-03b1d07?pa=19036315128">
                                        <img class="mcnFollowBlockIcon" src=
                                                "http://www.dazeddigital.com/content/images/newsletter/app.png"
                                             alt="Website" style=
                                                "display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></a></td>
                            </tr>

                            <tr>
                                <td class="mcnFollowTextContent" align=
                                        "center" valign="top" style=
                                            "padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <a target="_blank" style=
                                            "color: #000001;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;"
                                       href=
                                               "https://go.madmimi.com/redirects/1386944509-98f99c815bf3c62d970e4d79e24c62b0-03b1d07?pa=19036315128">
                                        App</a></td>
                            </tr>

                            <tr>
                                <td valign="top" style=
                                        "padding-top: 9px;padding-right: 9px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table class="mcnFollowStacked"
                                           cellspacing="0" border="0" align="left"
                                           style=
                                                   "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                           cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="mcnFollowIconContent"
                                                align="center" valign="top" style=
                                                    "padding-right: 5px;padding-left:5px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <a target="_blank" style=
                                                        "word-wrap: break-word !important;"
                                                   href=
                                                           "https://go.madmimi.com/redirects/1386944509-5912f7cb18af1e4e244a7820851ea160-03b1d07?pa=19036315128">
                                                    <img class="mcnFollowBlockIcon" src=
                                                            "http://www.dazeddigital.com/content/images/newsletter/facebook.png"
                                                         alt="Facebook" width="48" style=
                                                            "width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></a></td>
                                        </tr>

                                        <tr>
                                            <td class="mcnFollowTextContent"
                                                align="center" valign="top" style=
                                                    "padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <a target="_blank" style=
                                                        "color: #000001;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;"
                                                   href=
                                                           "https://go.madmimi.com/redirects/1386944509-177d7c8fc6e3dcca145a8997fc46163b-03b1d07?pa=19036315128">
                                                    Facebook</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="mcnFollowStacked"
                                           cellspacing="0" border="0" align="left"
                                           style=
                                                   "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                           cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="mcnFollowIconContent"
                                                align="center" valign="top" style=
                                                    "padding-right: 5px; padding-left: 5px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <a target="_blank" style=
                                                        "word-wrap: break-word !important;"
                                                   href=
                                                           "https://go.madmimi.com/redirects/1386944509-076466854bcbff1d8e06ce7124ef8f84-03b1d07?pa=19036315128">
                                                    <img class="mcnFollowBlockIcon" src=
                                                            "http://www.dazeddigital.com/content/images/newsletter/twitter.png"
                                                         alt="Twitter" width="48" style=
                                                            "width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></a></td>
                                        </tr>

                                        <tr>
                                            <td class="mcnFollowTextContent"
                                                align="center" valign="top" style=
                                                    "padding-right: 5px;padding-left: 5px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <a target="_blank" style=
                                                        "color: #000001;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;"
                                                   href=
                                                           "https://go.madmimi.com/redirects/1386944509-4373ce8db9480170f9b9c61d27a551db-03b1d07?pa=19036315128">
                                                    Twitter</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="mcnFollowStacked"
                                           cellspacing="0" border="0" align="left"
                                           style=
                                                   "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                           cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="mcnFollowIconContent"
                                                align="center" valign="top" style=
                                                    "padding-right: 5px; padding-left: 5px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <a target="_blank" style=
                                                        "word-wrap: break-word !important;"
                                                   href=
                                                           "https://go.madmimi.com/redirects/1386944509-4b5848e365e82c7a1052dd06a99cf651-03b1d07?pa=19036315128">
                                                    <img class="mcnFollowBlockIcon" src=
                                                            "http://www.dazeddigital.com/content/images/newsletter/website.png"
                                                         alt="Website" width="48" style=
                                                            "width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></a></td>
                                        </tr>

                                        <tr>
                                            <td class="mcnFollowTextContent"
                                                align="center" valign="top" style=
                                                    "padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <a target="_blank" style=
                                                        "color: #000001;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;"
                                                   href=
                                                           "https://go.madmimi.com/redirects/1386944509-4459a6de4e603de34bd012b92f422ba4-03b1d07?pa=19036315128">
                                                    Website</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="mcnDividerBlock" cellspacing="0" border="0" style=
        "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
       width="100%" cellpadding="0">
    <tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style=
                "padding: 0 9px 14px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnDividerContent" cellspacing="0" border="0"
                   width="100%" cellpadding="0" style=
                    "border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td style=
                                "border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <p style="font-size:12px; text-align: center;">You
                            are receiving this newsletter because you subscribed
                            on <a style=
                                          "text-decoration:none; color:#000001; font-weight: bold;"
                                  href=
                                          "https://go.madmimi.com/redirects/1386944509-b199ef79dd4460cf6be1031744f0080c-03b1d07?pa=19036315128">
                                www.dazeddigital.com</a>. You can unsubscribe any
                            time by clicking on <a style=
                                                           "text-decoration:none; color:#000001;font-weight: bold;"
                                                   href=
                                                           "https://go.madmimi.com/redirects/1386944509-3e9179af9e639e76c713a1e2dfc7028a-03b1d07?pa=19036315128&amp;amx=2398633115">
                                'Unsubscribe'</a>. This email is sent to you on
                            behalf of Dazed Digital, 112-116 Old Street,
                            London, EC1V 9BG. Company Number in England and
                            Wales: 3039139. Would you like to write for Dazed
                            &amp; Confused? Write to us at: <a href=
                                                                       "mailto:info@dazeddigital.com" style=
                                                                       "text-decoration:none; color:#000001;font-weight: bold; cursor:pointer;">
                                info@dazeddigital.com</a></p>

                        <p title="Web beacon" style="visibility:hidden;">
                            <img src=
                                         "https://madmimi.com/images/19036315128/beacon.gif?"
                                 alt="" border="0" width="0" height="0" /></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>

<div id="overlay_block" style="display:none;"></div>
</body>
</html>
