AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/clearwat/tmp/awstats/awstats.clearwaterbranding.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6708                
POS_DAY 7507                
POS_DOMAIN 3314                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 7814                
POS_SIDER 7992                
POS_FILETYPES 4417                
POS_DOWNLOADS 4632                
POS_OS 4680                
POS_BROWSER 4802                
POS_SCREENSIZE 5103                
POS_UNKNOWNREFERER 5177                
POS_UNKNOWNREFERERBROWSER 5296                
POS_ORIGIN 5410                
POS_SEREFERRALS 5545                
POS_PAGEREFS 5689                
POS_SEARCHWORDS 5892                
POS_KEYWORDS 6044                
POS_MISC 2351                
POS_ERRORS 6103                
POS_CLUSTER 3454                
POS_SIDER_404 6187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401094747 1 0 7886959978094
FirstTime 20140317175114
LastTime 20140331014743
LastUpdate 20140401235057 1 0 0 0 0
TotalVisits 23                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 21758
1 2 30 1023146 1 4 101195
2 0 0 0 0 14 598851
3 0 0 0 0 1 45397
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 4 54662
7 1 1 18586 2 4 45139
8 9 15 520250 1 9 138958
9 0 0 0 0 1 0
10 1 1 18586 0 0 0
11 0 0 0 0 0 0
12 2 2 37172 0 0 0
13 0 0 0 0 0 0
14 2 30 1023146 4 19 242470
15 2 30 0 1 14 455625
16 5 5 92930 0 1 0
17 16 125 4114733 5 13 74344
18 10 66 2083018 7 12 0
19 6 90 2119172 4 11 74344
20 2 30 1023146 2 4 37172
21 7 91 2046292 0 1 0
22 4 60 2046292 0 1 0
23 1 1 18586 3 9 139821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 58 559 15609047
gb 8 14 501664
ca 2 2 37172
ua 1 1 18586
ru 1 1 18586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 74 1955392 20140330172909 0
no_user_agent 3 55758 20140320234450 0
bot[\s_+:,\.\;\/\\-] 1 18586 20140327061347 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 90 1260486 0 0
png 105 652863 0 0
ttf 18 297920 0 0
cgi 12 43536 0 0
html 39 704588 0 0
jpg 198 7559460 0 0
js 114 5647616 0 0
Unknown 1 18586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
blackberry 1
winxp 3
winlong 62
linux 93
winvista 14
win7 182
macosx 221
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
safari7.0 91
blackberry 1
chrome31.0.1650.57 100
firefox24.0 90
msie8.0 2
firefox25.0 30
chrome30.0.1599.12785 1
firefox14.0.1 2
firefox3.5.8 2
msie10.0 1
chrome33.0.1750.154 180
chrome33.0.1750.146 60
wget 1
Unknown 1
firefox11.0 1
firefox16.0.1 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
testingforex.com 20140317183958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
testingforex.com 20140317183958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 40
From1 0 0
From2 0 0
From3 2 2
From4 34 535
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://privhosting.com 1 1
http://testingforex.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 28 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/robots.txt 18 -
/user/ 1 -
/bitrix/admin/index.php 1 -
/admin.php 1 -
/components/com_breezingforms/facileforms.js 1 -
/administrator/index.php 1 -
/index 1 -
/wp-login.php 2 -
/admin/login.php 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
129.10.55.248 21 130 4132873 20140317180532
209.6.53.5 9 121 3069438 20140330210033
162.13.44.49 8 14 501664 20140318081109
216.189.161.206 4 60 1023146 20140321151625
71.232.15.20 4 60 2046292 20140329181558
129.10.9.58 4 60 2046292 20140317190557
69.58.178.58 3 3 55758 20140320163035
172.246.147.196 2 2 37172 20140318160519
141.133.160.62 2 30 1023146 20140319140613
198.228.201.160 2 30 1023146 20140331014743
129.10.9.42 2 30 72880 20140317190915
64.202.161.44 2 2 37172 20140326120945
129.10.9.55 2 30 1023146 20140317211426
23.251.148.33 1 1 18586 20140329071305
69.64.32.219 1 1 18586 20140318085503
79.133.141.1 1 1 18586 20140317183958
159.224.160.42 1 1 18586 20140330104936
216.172.56.37 1 1 18586 20140329235931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20140317 30 251 7293777 5
20140318 17 107 3626860 6
20140319 2 30 1023146 1
20140320 3 3 55758 1
20140321 2 30 0 1
20140322 3 31 0 1
20140323 2 30 1023146 1
20140326 2 2 37172 1
20140329 4 32 1060318 3
20140330 3 31 1041732 2
20140331 2 30 1023146 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 18
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 38 631708 21 9
/fonts/icons.ttf 18 297920 0 13
/cgi-sys/defaultwebpage.cgi 12 43536 1 0
/index.html#about-scroll 1 18586 0 1
/emails/template.html 1 72880 1 0
END_SIDER
