AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/clearwat/tmp/awstats/awstats.clearwaterbranding.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 6754                
POS_DAY 8059                
POS_DOMAIN 3318                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3965                
POS_EMAILSENDER 4096                
POS_EMAILRECEIVER 4239                
POS_SESSION 8446                
POS_SIDER 8593                
POS_FILETYPES 4374                
POS_DOWNLOADS 4568                
POS_OS 4616                
POS_BROWSER 4741                
POS_SCREENSIZE 4995                
POS_UNKNOWNREFERER 5069                
POS_UNKNOWNREFERERBROWSER 5180                
POS_ORIGIN 5286                
POS_SEREFERRALS 5421                
POS_PAGEREFS 5565                
POS_SEARCHWORDS 5713                
POS_KEYWORDS 5865                
POS_MISC 2359                
POS_ERRORS 5924                
POS_CLUSTER 3416                
POS_SIDER_404 6008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140416172539 63 14151 10973429910742
FirstTime 20140401162444
LastTime 20140416172533
LastUpdate 20140417022338 63 0 63 0 0
TotalVisits 37                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 37172 0 0 0
1 2 2 37172 0 0 0
2 2 2 37172 0 11 437039
3 2 2 37172 0 0 0
4 1 1 18586 0 0 0
5 0 0 0 0 0 0
6 3 3 55758 1 2 0
7 2 7 121235 0 3 14730
8 2 30 1023146 0 4 69333
9 1 1 18586 0 1 0
10 5 61 2064878 0 0 0
11 2 2 37172 1 1 18586
12 4 32 1060318 2 3 18586
13 3 31 1041732 2 6 37172
14 3 3 55758 3 18 492797
15 4 32 1060318 0 1 0
16 3 3 55758 0 7 84063
17 5 33 1078904 4 9 55758
18 1 1 18586 0 0 0
19 4 32 1060318 2 4 37172
20 0 0 0 3 4 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 18586 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 51 280 8919741
cn 1 1 18586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 41 1209478 20140408173731 0
bot[\s_+:,\.\;\/\\-] 2 37172 20140403132213 0
netcraft 1 18586 20140411123115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 45 756567 0 0
png 48 359496 0 0
ttf 8 148960 0 0
html 38 706268 0 0
js 48 2823808 0 0
jpg 88 4031712 0 0
Unknown 6 111516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
winlong 13
winxp 1
unix 30
linux 4
winvista 1
win7 121
macosx 90
win2003 7
Unknown 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 12
msie6.0 1
chrome33.0.1750.152 30
chrome13.0.782.112 1
msie7.0 7
chrome34.0.1847.116 60
chrome33.0.1750.154 90
chrome31.0.1650.57 60
wget 3
curl 1
firefox12.0 1
Unknown 14
chrome21.0.1180.89 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NerdyBot 20140416141316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NerdyBot 20140416141316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 36
From1 0 0
From2 0 0
From3 0 0
From4 21 245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/administrator/components/com_xcloner-backupandrestore/readme.txt 1 -
/wp-admin/ 1 -
/robots.txt 13 -
/blog/wp-admin/ 1 -
/administrator/manifests/files/joomla.xml 1 -
/components/com_adsmanager/js/plupload/plupload.full.js 2 -
/administrator/components/com_extplorer/style/opacity.js 1 -
/index.html%23Contact.scroll 1 -
/components/com_community/assets/autocomplete.css 1 -
/index.php/weblinks-categories 1 -
/wordpress/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
23.239.196.71 12 12 223032 20140415192107
50.176.191.78 4 60 2046292 20140415084523
67.208.183.122 4 60 2046292 20140416101144
129.10.18.72 2 30 1023146 20140407105117
209.6.53.5 2 30 1023146 20140415194157
71.232.15.20 2 30 1023146 20140416172533 20140416172531 /fonts/icons.ttf
199.168.63.226 2 30 1023146 20140409151106
38.100.21.67 2 7 121235 20140405075356
162.222.180.73 1 1 18586 20140402160011
107.178.219.137 1 1 18586 20140413145453
23.251.153.215 1 1 18586 20140404175418
110.83.61.57 1 1 18586 20140412062639
23.236.54.167 1 1 18586 20140401162444
23.251.154.128 1 1 18586 20140402184510
174.59.77.1 1 1 18586 20140405142720
23.251.159.172 1 1 18586 20140410113052
198.27.114.15 1 1 18586 20140410150459
173.255.119.210 1 1 18586 20140407120739
23.236.55.20 1 1 18586 20140412164908
23.251.158.4 1 1 18586 20140404121545
23.23.222.104 1 1 18586 20140416043315
23.251.147.215 1 1 18586 20140408104055
23.251.159.218 1 1 18586 20140406231017
162.222.180.254 1 1 18586 20140416141316
23.251.159.154 1 1 18586 20140404001918
108.59.82.147 1 1 18586 20140411004929
23.251.157.233 1 1 18586 20140414152807
199.223.236.246 1 1 18586 20140409112457
107.178.218.2 1 1 18586 20140415094529
162.222.182.41 1 1 18586 20140411133107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140401 1 1 18586 1
20140402 4 4 74344 3
20140404 5 5 92930 4
20140405 5 38 1162967 3
20140406 1 1 18586 1
20140407 5 33 1078904 3
20140408 1 1 18586 1
20140409 5 33 1078904 3
20140410 2 2 37172 2
20140411 2 2 37172 2
20140412 2 2 37172 2
20140413 3 3 55758 2
20140414 1 1 18586 1
20140415 9 93 3125196 5
20140416 6 62 2083464 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 38 706268 37 23
/fonts/icons.ttf 8 148960 0 7
/index.html#about-scroll 6 111516 0 6
END_SIDER
